/* -- VARIABLES -- */
* {margin: 0; padding: 0;}
:root {
    --darkgray: #2f2f2f;
    --gray: #4f4f4f;
    --lightgray: #6f6f6f;
    --white: #d4d4d4;
}

/* -- BODY -- */
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--white);
    overflow-x: hidden;
}
@media screen and (max-width: 320px) {body {display: none}};

/* -- ANIMATIONS == */

@keyframes fadeLeft {
    0% {opacity: 0%; transform: translate(20px, 0)}
    100% {opacity: 100%; translate: (0, 0)}
}

@keyframes fadeRight {
    0% {opacity: 0%; transform: translate(-20px, 0)}
    100% {opacity: 100%; translate: (0, 0)}
}

@keyframes redButtonHover {
    0% {}
    100% {background-color: rgb(85, 19, 19);}
}

@keyframes navHover {
    0% {}
    100% {background-color: #dddddd; color: var(--darkgray);}
}

@keyframes fadeIn {
    0% {opacity: 40%};
    100% {opacity: 100%};
}

@keyframes fadeUp {
    0% {opacity: 0%; transform: translate(0, 20px)}
    100% {opacity: 100%; translate: (0, 0)}
}

/* -- NAVIGATION BAR -- */
.top-bar-container {
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    position: sticky;
    z-index: 10;
    width: 100%;
}

.top-bar {
    width: 90%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation-bar a {
    padding: 3px 8px;
    text-decoration: none;
    color: var(--white);
    font-size: 1.2em;
    border-radius: 7px;
    margin: 0.2vw;
}

.navigation-bar a:hover {
    animation: navHover 0.5s forwards;
}

.active {
    background-color: #5f5f5f;
}

.menu-icon {
    cursor: pointer;
}

/* -- LANDING SECTION --*/
.landing {
    height: calc(50em - 2vw);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.small {
    height: 200px;
}

.landing-text {
    color: var(--white);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 45%;
    padding: 10px;
    animation: fadeUp 1s forwards;
}

.small .landing-text {
    height: 100%;
}

.landing-text h1, .landing-text h2 {
    text-shadow: 2px 2px black;
}

.landing-text h1 {
    font-size: calc(3rem + 1.5vw);
    margin: 10px 0;
    width: 300px;
}

.landing-text h2 {
    font-size: calc(1rem + 2vw);
    margin-bottom: 20px;
}

.landing-text a {
    font-size: calc(0.8rem + 1vw);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background-color: #983131;
    font-weight: 700;
}

.landing-text a:hover {
    animation: redButtonHover 0.5s forwards;
}

.landing-slideshow {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide {
    text-align: center;
}

.slide img {
    width: 100%;
    height: auto;
    animation: fadeIn 1s forwards;
}

/* -- MID BAR -- */
.mid-bar {
    background-color: var(--darkgray);
    color: var(--white);
    height: 8dvh;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.mid-bar h3 {
    font-size: calc(0.5rem + 1.2vw);
    font-weight: 600;
    text-align: center;
    margin: 1em;
}

.mid-bar hr {
    height: 50%;
}

/* -- INFO SECTION -- */

.info-section, .about-section, .contact-section {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.info-section hr {
    width: 80%;
}

.box {
    margin: 30px 7%;
}

.box-header {
    display: flex;
    flex-direction: column;
    align-items: first baseline;
}

.box-image {
    width: 100%;
    height: auto;
}

.box span {
    color: #983131;
    font-weight: 700;
}

.box h3 {
    font-size: calc(1.6em + 1vw);
    margin: 0 0 5px 0;
}

.box p {
    margin: 10px 0 30px 0;
}

.button {
    padding: 5px;
    background-color: #983131;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    animation: redButtonHover 1s forwards;
}

.contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #cecece;
    padding: 10px;
    border-radius: 10px;
}

.contact-box a {
    color: var(--darkgray);
    margin: 30px 0;
    font-weight: 700;
}

.telly {
    font-size: calc(1em + 1vw);
    color: var(--darkgray);
    margin: 30px 0;
    font-weight: 700;
}

ul {
    padding-left: 20px;
}

li {
    padding: 4px 0;
}

li a {
    color: var(--darkgray);
    font-weight: 600;
}


/* -- CONTACT FORM -- */
form {
    width: 80vw;
}

.input-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
    margin: 20px 0;
}

input, textarea {
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

button {
    font-size: 1.3em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 4px 10px;
}

/* -- UNDER SECTION -- */
.under-section {
    background-color: var(--darkgray);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    text-align: left;
    margin-top: -20px;
    padding-bottom: 20px;
}

.under-section img {
    margin: 20px;
}

.under-list {
    margin: 20px 20px;
}

.under-section h3 {
    margin: 10px 0;
    font-size: calc(1em + 1vw);
}

.under-section ul {
    list-style-type: none;
    padding: 0;
}

.under-section a {
    color: var(--white);
    font-weight: 400;
    font-size: calc(1em + 0.4vw);
}

.footer {
    background-color: #1f1f1f;
    color: var(--white);
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

.footer p {
    font-size: 12px;
}

/* -- GALLERY -- */
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.gallery img {
    width: 90%;
    height: auto;
    margin: 20px 0;
}

/* -- MEDIA QUERIES -- */
@media screen and (max-width: 360px) {
    .landing {
        background-image: url(/images/misc/steel-background-360.webp);
    }
}

@media screen and (min-width: 361px) {
    .landing {
        background-image: url(/images/misc/steel-background-480.webp);
    }
}

@media screen and (min-width: 481px) {
    .landing {
        background-image: url(/images/misc/steel-background.webp);
    }

    .landing-text h2 {
        margin-bottom: 10px;
    }

    .slide {
        text-align: center;
    }

    .landing-slideshow img {
        width: 480px;
    }

    .box-image {
        width: 300px;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .navigation-bar {display: none;}
    .menu-icon {display: block;}
}

@media screen and (min-width: 768px) {
    .menu-icon {display: none;}

    .landing {
        flex-direction: row;
        align-items: center;
        height: 34.5em;
    }

    .small {
        height: 200px;
    }

    .landing-text {
        text-align: left;
        margin: 0;
        height: 100%;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: first baseline;
        justify-content: center;
    }

    .landing-text h1 {
        margin: 0.2em 0;
        font-size: 64px;
    }

    .landing-text h2 {
        margin-bottom: 3vw;
        font-size: 28px;
    }

    .small .landing-text {
        justify-content: left;
        width: 90%;
        h1 {
            font-size: 60px;
        }
    }

    .landing-slideshow {
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .slide {
        height: auto;
    }

    .slide img {
        width: 100%;
    }

    .small .landing-text-box {
        width: 75%;
    }

    .mid-bar h3 {
        font-size: 24px;
    }

    .info-section {
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        justify-items: center;
    }

    .box {
        text-align: center;
    }

    .box-header {
        align-items: center;
    }

    .box h3 {
        font-size: calc(1em + 1vw);
    }

    .about-section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .about:nth-of-type(1) {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .about:nth-of-type(4) {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .about-section ul {
        list-style-type: none;
        padding: 0;
    }

    form {
        text-align: left;
    }

    .under-section {
        flex-direction: row;
        align-items: first baseline;
        justify-content: space-around;
        margin-top: -50px;
    }

    .under-list {
        width: 33%;
        text-align: center;
    }

    .under-section a {
        font-size: 14px;
    }

    .under-section h3 {
        font-size: 20px;
    }

    .footer {
        padding: 5px;
    }

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media screen and (min-width: 1200px) {
    .landing-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .landing-text-box, .landing-slide-show {
        width: 30%;
    }
    .slide img {
        width: 500px;
    }
} 

/* --- CURTAIN OVERLAY --- */
.overlay {  
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a, .overlay p {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus, .overlay p:hover, .overlay p:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }